<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.serateam.stewboo.ui.MainMenuController">
   <children>
      <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <AnchorPane fx:id="anchorPane_nav" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #353a56 0.0%, #377fd7 100.0%);" styleClass="side_ankerpane" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" layoutX="12.0" layoutY="31.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/logo.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Pane fx:id="inner_pane" prefHeight="42.0" prefWidth="96.0" styleClass="inner_pane" stylesheets="@../css/style.css">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="4.0" layoutY="12.0" prefHeight="18.0" prefWidth="89.0" text="Study Buddy" textFill="WHITE">
                                                         <font>
                                                            <Font name="Century Gothic Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                                <Group>
                                                   <children>
                                                      <ImageView fx:id="imageView_menuOpen" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/burger.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="imageView_menuClose" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/burger.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Group>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </AnchorPane>
                              <VBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <HBox fx:id="hBox_homeNavItem">
                                       <children>
                                          <JFXButton fx:id="btn_workbench" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" styleClass="default_btn" stylesheets="@../css/style.css" text="Home" textFill="WHITE" HBox.hgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/home.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hBox_pomodoroNavItem">
                                       <children>
                                          <JFXButton fx:id="btn_pomodoro" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="140.0" styleClass="default_btn" stylesheets="@../css/style.css" text="Pomodoro" textFill="WHITE">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/pomo.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hBox_flashcardNavItem">
                                       <children>
                                          <JFXButton fx:id="btn_flashcard" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="140.0" styleClass="default_btn" stylesheets="@../css/style.css" text="Flashcard" textFill="WHITE">
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/flash.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hBox_calendarNavItem">
                                       <children>
                                          <JFXButton fx:id="btn_calendar" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="140.0" styleClass="default_btn" stylesheets="@../css/style.css" text="Calendar" textFill="WHITE">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/cale.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hBox_todoNavItem">
                                       <children>
                                          <JFXButton fx:id="btn_todo" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="140.0" styleClass="default_btn" stylesheets="@../css/style.css" text="To-Do" textFill="WHITE">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/todo.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hBox_notesNavItem">
                                       <children>
                                          <JFXButton fx:id="btn_notes" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="140.0" styleClass="default_btn" stylesheets="@../css/style.css" text="Notes" textFill="WHITE">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/notes.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font name="Century Gothic Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright 2024 SeraTeam">
                                       <font>
                                          <Font name="Century Gothic" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox spacing="10.0" style="-fx-background-color: rgba(234, 238, 244, 1);" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="Exit" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pane_mainArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="dashbar" stylesheets="@../css/dashBoard.css" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="hBox_subPageArea" alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane fx:id="home_view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(234, 238, 244, 1);" styleClass="home-pane" stylesheets="@../css/dashBoard.css" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" layoutY="-2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <AnchorPane fx:id="slideShow_Holder" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="576.0" styleClass="slide-show-pane" stylesheets="@../css/dashBoard.css" VBox.vgrow="ALWAYS" />
                                                      <AnchorPane VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SERVICES" VBox.vgrow="ALWAYS">
                                                                     <font>
                                                                        <Font name="Century Gothic" size="24.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <HBox alignment="CENTER" spacing="20.0">
                                                                     <children>
                                                                        <Group>
                                                                           <children>
                                                                              <Pane prefHeight="90.0" prefWidth="90.0" styleClass="service-pane" stylesheets="@../css/dashBoard.css">
                                                                                 <children>
                                                                                    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" styleClass="round-image">
                                                                                       <image>
                                                                                          <Image url="@../images/cale.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </children>
                                                                              </Pane>
                                                                              <Label layoutX="16.0" layoutY="99.0" prefHeight="17.0" prefWidth="59.0" text="CALENDAR" textAlignment="CENTER" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group>
                                                                           <children>
                                                                              <Pane prefHeight="90.0" prefWidth="90.0" styleClass="service-pane" stylesheets="@../css/dashBoard.css">
                                                                                 <children>
                                                                                    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" styleClass="round-image">
                                                                                       <image>
                                                                                          <Image url="@../images/flash.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </children>
                                                                              </Pane>
                                                                              <Label layoutX="10.0" layoutY="99.0" prefHeight="17.0" prefWidth="70.0" text="FLASHCARD" textAlignment="CENTER" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group>
                                                                           <children>
                                                                              <Pane prefHeight="90.0" prefWidth="90.0" styleClass="service-pane" stylesheets="@../css/dashBoard.css">
                                                                                 <children>
                                                                                    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" styleClass="round-image">
                                                                                       <image>
                                                                                          <Image url="@../images/notes.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </children>
                                                                              </Pane>
                                                                              <Label layoutX="25.0" layoutY="99.0" prefHeight="17.0" prefWidth="40.0" text="NOTES" textAlignment="RIGHT" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group>
                                                                           <children>
                                                                              <Pane prefHeight="90.0" prefWidth="90.0" styleClass="service-pane" stylesheets="@../css/dashBoard.css">
                                                                                 <children>
                                                                                    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="10.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" styleClass="round-image">
                                                                                       <image>
                                                                                          <Image url="@../images/todo.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </children>
                                                                              </Pane>
                                                                              <Label layoutX="16.0" layoutY="99.0" prefHeight="17.0" prefWidth="59.0" text="TODO LIST" textAlignment="RIGHT" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group>
                                                                           <children>
                                                                              <Pane prefHeight="90.0" prefWidth="90.0" styleClass="service-pane" stylesheets="@../css/dashBoard.css">
                                                                                 <children>
                                                                                    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleExitClick" pickOnBounds="true" preserveRatio="true" styleClass="round-image">
                                                                                       <image>
                                                                                          <Image url="@../images/pomo.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </children>
                                                                              </Pane>
                                                                              <Label layoutX="10.0" layoutY="99.0" prefHeight="17.0" prefWidth="70.0" text="POMODORO" textAlignment="RIGHT" />
                                                                           </children>
                                                                        </Group>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" spacing="30.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Pane fx:id="vision_Pane" style="-fx-background-color: rgba(53, 58, 86, 1);" stylesheets="@../css/dashBoard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <styleClass>
                                                                  <String fx:value="pane-box" />
                                                                  <String fx:value="pane-box-one" />
                                                               </styleClass>
                                                               <children>
                                                                  <Text fill="WHITE" layoutX="39.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIO STUBU" textAlignment="CENTER" wrappingWidth="184.80023193359375">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <ImageView fitHeight="144.0" fitWidth="159.0" layoutX="61.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../images/logo.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <Pane fx:id="title_Pane" layoutX="-1.0" stylesheets="@../css/dashBoard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <styleClass>
                                                                  <String fx:value="pane-box" />
                                                                  <String fx:value="pane-box-one" />
                                                               </styleClass>
                                                               <children>
                                                                  <Text layoutX="67.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMBERS" textAlignment="CENTER" wrappingWidth="127.981689453125">
                                                                     <font>
                                                                        <Font name="Century Gothic" size="24.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text layoutX="61.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENDOZA, RAFAEL" textAlignment="CENTER" />
                                                                  <Text layoutX="61.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGACHO, ALIYAH KHAET" />
                                                                  <Text layoutX="61.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REYES, HARLEY" textAlignment="CENTER">
                                                                     <font>
                                                                        <Font name="Century Gothic" size="12.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text layoutX="61.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECHAVEZ, JOHN EARL" textAlignment="CENTER" />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <Pane fx:id="member_Pane" stylesheets="@../css/dashBoard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Text layoutX="92.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VISION">
                                                                     <font>
                                                                        <Font name="Century Gothic" size="24.0" />
                                                                     </font>
                                                                  </Text>
                                                                  <Text layoutX="44.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOW HOW DE CARABAO DE &#10;BATO TENSAYANG PULA ISANG &#10;PERA SAYANG PUTI ISANG &#10;SALAPI BUGBOG ASWANG&#10;PIANG&#10;" textAlignment="CENTER" />
                                                               </children>
                                                               <styleClass>
                                                                  <String fx:value="pane-box" />
                                                                  <String fx:value="pane-box-one" />
                                                               </styleClass>
                                                            </Pane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
