<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="264.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO NOTES" />
   </children>
</AnchorPane>
