<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.serateam.stewboo.ui.menus.todolist.TodoListMenu">
   <children>
      <AnchorPane prefHeight="115.0" prefWidth="642.0" style="-fx-background-color: purple;">
         <children>
            <Label layoutX="197.0" layoutY="11.0" text="ToDoList" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btn_addTask" layoutX="22.0" layoutY="127.0" mnemonicParsing="false" onAction="#onAddTask" text="Add Task" />
      <ScrollPane fitToWidth="true" layoutX="41.0" layoutY="164.0" prefHeight="256.0" prefWidth="570.0">
         <content>
            <VBox fx:id="vBox_taskContainer" prefHeight="253.0" prefWidth="569.0" />
         </content>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.841575026512146" green="0.07890838384628296" blue="0.9263157844543457" />
               </color>
            </DropShadow>
         </effect>
      </ScrollPane>
   </children>
</AnchorPane>
