<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.serateam.stewboo.ui.menus.flashcards.CardViewController">
    <children>
      <Button fx:id="btn_shuffle" layoutX="618.0" layoutY="430.0" mnemonicParsing="false" onAction="#shuffleDeck" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: PURPLE; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: WHITE;" />
      <Button fx:id="btn_previous" layoutX="262.0" layoutY="422.0" mnemonicParsing="false" onAction="#nextCard" onMouseClicked="#previousCard" prefHeight="46.0" prefWidth="65.0" style="-fx-border-color: PURPLE; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: WHITE;" />
      <AnchorPane fx:id="card" layoutX="43.0" layoutY="33.0" prefHeight="368.0" prefWidth="711.0" style="-fx-border-color: PURPLE; -fx-border-width: 3; -fx-border-radius: 20;">
         <children>
            <ImageView fx:id="img_edit" fitHeight="20.0" fitWidth="30.0" layoutX="684.0" layoutY="14.0" onMouseClicked="#editFlashcard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/edit.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="5.0" layoutY="79.0" prefHeight="200.0" prefWidth="700.0">
               <children>
                  <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="Label" textOverrun="CLIP">
                     <font>
                        <Font name="Century Gothic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ProgressBar fx:id="progressBar" layoutX="-1.0" layoutY="483.0" prefHeight="18.0" prefWidth="801.0" progress="0.0" />
      <Label fx:id="current_index" layoutX="366.0" layoutY="430.0" text="Label">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="276.0" layoutY="426.0" onMouseClicked="#previousCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/back.png" />
         </image>
      </ImageView>
      <Button layoutX="472.0" layoutY="422.0" mnemonicParsing="false" onAction="#nextCard" prefHeight="46.0" prefWidth="65.0" style="-fx-border-color: PURPLE; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: WHITE;" />
      <ImageView fitHeight="48.0" fitWidth="37.0" layoutX="484.0" layoutY="426.0" onMouseClicked="#nextCard" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_shuffle" fitHeight="25.0" fitWidth="37.0" layoutX="631.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/shuffle.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="419.0" />
      <TextField fx:id="indexTextField" layoutX="109.0" layoutY="433.0" prefHeight="25.0" prefWidth="50.0" promptText="Card #">
         <font>
            <Font name="Century Gothic" size="11.0" />
         </font>
      </TextField>
      <Button onAction="#jumpToCard" layoutX="167.0" layoutY="433.0" mnemonicParsing="false" style="-fx-background-color: PURPLE;" text="GO" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
